<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

<style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        padding: 40px;
        background-color: blue;
        color: white;
        text-align: center;
    }

    .content {
        position: relative;
        height: auto;
    }

    div {
        height: 0vh;
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%, -50%);
        margin: 20px 0px 0px 0px;
    }

    table {
        position: relative;
        border-collapse: collapse;
        width: 80vw;
    }

    caption {
        background-color: #6767ff;
        color: white;
        font-size: 1.5em;
        padding: 10px;
    }

    thead > tr > th {
        text-align: center;
        position: sticky;
        top: -1px;
        background-color: blue;
        color: white;
        border: 1.5px solid black;
    }

    tbody > tr:nth-child(odd) {
        background-color: #6767ff;
        color: white;
    }

    tr {
        font-weight: bold;
        border: 1.5px solid blue;
        padding: 10px;
        text-align: justify; /*Alinhamentro horizontral*/
        vertical-align: middle; /*Alinhamento vertical*/
    }

    th, td {
        font-weight: bold;
        border: 1.5px solid blue;
        padding: 10px
    }

    #num {
        text-align: center;
    }

</style>

<body>
    <h1>Uso de tabelas grande</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES

        TABLE
            CAPITION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <section class="content">
        <div>
            <table>
                <caption>Populão das Unidades Federativas</caption>
                <thead>
                    <tr>
                        <th>Estados</th>
                        <th>População</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>São Paulo</td>
                        <td id="num">45.919.049</td>
                    </tr>
                    <tr>
                        <td>Minas Geraris</td>
                        <td id="num">21.168.791</td>
                    </tr>
                    <tr>
                        <td>Rio de Janeiro</td>
                        <td id="num">17.264.943</td>
                    </tr>
                    <tr>
                        <td>Bahia</td>
                        <td id="num">14.873.064</td>
                    </tr>
                    <tr>
                        <td>Paraná</td>
                        <td id="num">11.433.957</td>
                    </tr>
                    <tr>
                        <td>Rio Grande</td>
                        <td id="num">11.377.239</td>
                    </tr>
                    <tr>
                        <td>Pernambuco</td>
                        <td id="num">9.132.078</td>
                    </tr>
                    <tr>
                        <td>Pará</td>
                        <td id="num">8.602.865</td>
                    </tr>
                    <tr>
                        <td>Santa Catarina</td>
                        <td id="num">7.164.788</td>
                    </tr>
                    <tr>
                        <td>Maranhão</td>
                        <td id="num">7.075.181</td>
                    </tr>
                    <tr>
                        <td>Goiás</td>
                        <td id="num">7.018.354</td>
                    </tr>
                    <tr>
                        <td>Amazonas</td>
                        <td id="num">4.144.597</td>
                    </tr>
                    <tr>
                        <td>Espírito Santo</td>
                        <td id="num">4.018.650</td>
                    </tr>
                    <tr>
                        <td>Paraíba</td>
                        <td id="num">4.018.127</td>
                    </tr>
                    <tr>
                        <td>Rio Grande do Norte</td>
                        <td id="num">3.506.853</td>
                    </tr>
                    <tr>
                        <td>Mato Grosso</td>
                        <td id="num">3.484.466</td>
                    </tr>
                    <tr>
                        <td>Alagoas</td>
                        <td id="num">3.337.357</td>
                    </tr>
                    <tr>
                        <td>Piauí</td>
                        <td id="num">3.273.227</td>
                    </tr>
                    <tr>
                        <td>Distrito Federal</td>
                        <td id="num">3.015.268</td>
                    </tr>
                    <tr>
                        <td>Mato Grosso do Sul</td>
                        <td id="num">2.778.986</td>
                    </tr>
                    <tr>
                        <td>Sergipe</td>
                        <td id="num">2.298.696</td>
                    </tr>
                    <tr>
                        <td>Rondônia</td>
                        <td id="num">1.777.225</td>
                    </tr>
                    <tr>
                        <td>Tocantins</td>
                        <td id="num">1.572.866</td>
                    </tr>
                    <tr>
                        <td>Amapá</td>
                        <td id="num">845.731</td>
                    </tr>
                    <tr>
                        <td>Roraima</td>
                        <td id="num">605.761</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>