<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
</head>

<style>
    body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: 5px;
        height: 90vh;
    }

    div.container {
        background-color: #184b00;
        box-shadow: 3px 3px 10px -3px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        height: 50vh;
        position: relative;
    }

    div.content {
        background-color: #92929256;
        border-radius: 10px;
        box-shadow: 3px 3px 10px -3px rgba(0, 0, 0, 0.5);
        margin: 0px;
        padding: 10px 40px 10px 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
        /*font-variant: small-caps;*/
        text-align: center;
        text-transform: uppercase;
    }
</style>

<body>
    <div class="container">
        <div class="content">
            <h1> Texto Centralizado</h1>
        </div>
    </div>
</body>