<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
</head>
<style>
    body {
        background-color: white;
        font: 13pt Arial;
    }
    div {
        width: 90%;
        height: 400px;
        background-color: lightgray;
        border: 1px solid black;
        background-image: url('imagens/wallpaper003.jpg');
    }
    div#area001 {
        background-position: left top;
    }
    div#area002 {
        background-position: right bottom;
    }
    div#area003 {
        background-position: center top;
    }
    div#area004 {
        background-position: center center;
    }
</style>
<body>
    <h1>Posição de um background</h1>

    <h2>background-position: left top;
    </h2>
    <div id="area001"></div>
    
    <h2>background-position: right bottom;</h2>
    <div id="area002"></div>

    <h2>background-position: center top;</h2>
    <div id="area003"></div>

    <h2>background-position: center center;</h2>
    <div id="area004"></div>
</body>
</html>